MONGODB_URI_DEV=mongodb://localhost:27017/angularfullstack
MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds119449.mlab.com:19449/heroku_m0bfmt25
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld